{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "~be/common": ["apps/be/common/src"],
            "~be/common/*": ["apps/be/common/src/*"],
            "~be/app/*": ["apps/be/src/app/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
