{
    "cSpell.words": [
        "antd",
        "giaang",
        "hookform",
        "inferencer",
        "Kbar",
        "nextjs",
        "NORD",
        "Passwordless",
        "pwdless",
        "pwless",
        "Redlock",
        "refinedev",
        "tasktr"
    ],
    "conventionalCommits.scopes": [
        "be/auth",
        "fe",
        "be",
        "fe/auth",
        "fe/page",
        "fe/components",
        "actions",
        "configs",
        "be/tasks",
        "nx"
    ]
}
